<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Pro Tournaments | Add Category</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- Popup CSS -->
    <link href="plugins/bower_components/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/btagsstyle2.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!--CLOCKPICKER CSS STARTS HERE-->
    <link href="plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!--CLOCKPICKER CSS ENDS HERE-->
    <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <a class="logo pl0" href="index.html">
                                <img src="images/logo.png" alt="home" class="dark-logo w100" /><img src="images/logo.png" alt="home" class="light-logo w100" />
                            </a>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Dilip Ashokkumar</h4>
                                        <p class="text-muted">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="accept-tournaments.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Accept Tournaments</a>
                    </li>
                    <!-- <li> <a href="accept-organisers.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw" data-icon="v"></i>Accept Organisers</a>
                    </li> -->
                    <li> <a href="allbookings.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>All Bookings</a>
                    </li>
                    <li> <a href="add-category.html" class="waves-effect active"><i class="mdi mdi-note-outline fa-fw" data-icon="v"></i>Add Category</a>
                    </li>
                    <li> <a href="users.html" class="waves-effect"><i class="mdi mdi-account-settings-variant fa-fw" data-icon="v"></i>Users</a>
                    </li>
                    <li> <a href="gallery.html" class="waves-effect"><i class="mdi mdi-image-multiple fa-fw" data-icon="v"></i>Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- .row -->
                <div class="row mt-20">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="row">
                                <a href="#addcategorymodal" data-toggle="modal" class="addcategory-btn">Add Category</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-20 dyn_list">
                    <!--  <div class="col-sm-3">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-sm-10">
                                    <p class="addserviceheading">Cricket</p>
                                </div>
                                <div class="col-sm-2">
                                    <a href="#editcategorymodal" data-toggle="modal" class="pointer savebtn">Edit</a>
                                </div>
                            </div>
                            <hr class="mt-0 mb-10">
                            <a class="sports-bannerimage1"></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!--ADD CATEGORY MODAL STARTS HERE-->
    <div id="addcategorymodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Sports Detail</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Image to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" id="add_image">
                                    </span>
                                    <br>
                                    <span class="add_picname"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material multipleaddressdetails">
                                <div class="form-group">
                                    <div class="mt25">
                                        <label class="col-md-12 p0">Sports Name</label>
                                        <div class="col-md-12 p0">
                                            <input type="text" id="add_name" name="example-email" class="form-control ipadd" placeholder="Enter Sports Name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light add_Btn" onclick="addcategory()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD CATEGORY MODAL ENDS HERE-->
    <!--EDIT CATEGORY MODAL STARTS HERE-->
    <div id="editcategorymodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Edit Sports Detail</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Image to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" id="edit_image">
                                    </span>
                                    <br>
                                    <span class="edit_picname"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-material multipleaddressdetails">
                                <div class="form-group">
                                    <div class="mt25">
                                        <label class="col-md-12 p0">Sports Name</label>
                                        <div class="col-md-12 p0">
                                            <input type="text" id="edit_name" name="example-email" class="form-control ipadd" placeholder="Enter Sports Name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light edit_Btn" onclick="editcategory()">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!--EDIT CATEGORY MODAL ENDS HERE-->
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/addcategory.js"></script>
    <!-- site js ends here -->
</body>

</html>