<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Pro Tournaments | All Bookings</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/btagsstyle2.css" rel="stylesheet">
    <link href="css/billiontags.css" rel="stylesheet">
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <a class="logo pl0" href="index.html">
                                <img src="images/logo.png" alt="home" class="dark-logo w100" /><img src="images/logo.png" alt="home" class="light-logo w100" />
                            </a>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Dilip Ashokkumar</h4>
                                        <p class="text-muted">dilip@billiontags.com</p><a href="edit-password.html" class="btn btn-rounded btn-danger btn-sm">Edit Password</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="accept-tournaments.html" class="waves-effect"><i class="mdi mdi-av-timer fa-fw" data-icon="v"></i>Accept Tournaments</a>
                    </li>
                    <!-- <li> <a href="accept-organisers.html" class="waves-effect"><i class="mdi mdi-calendar-check fa-fw" data-icon="v"></i>Accept Organisers</a>
                    </li> -->
                    <li> <a href="allbookings.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i>All Bookings</a>
                    </li>
                    <li> <a href="add-category.html" class="waves-effect"><i class="mdi mdi-note-outline fa-fw" data-icon="v"></i>Add Category</a>
                    </li>
                    <li> <a href="users.html" class="waves-effect"><i class="mdi mdi-account-settings-variant fa-fw" data-icon="v"></i>Users</a>
                    </li>
                    <li> <a href="gallery.html" class="waves-effect"><i class="mdi mdi-image-multiple fa-fw" data-icon="v"></i>Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- .row -->
                <div class="row mt-20">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="row">
                                <div class="col-md-4">
                                    <select class="form-control alltournaments tour_name tt_name" style="float: left" onchange="gallerys(this)">
                                    </select>
                                </div>
                                <div class="col-md-8">
                                    <a href="#addcategorymodal" data-toggle="modal" class="addcategory-btn" style="font-size: 14px !important; padding: 10px 14px !important;">Add Images</a>
                                </div>
                            </div>
                            <div class="row allimages" style="padding-top: 10px;">
                            </div>
                            <div class="row">
                                <ul class="pagination m-b-20 floatright mr-20 dynpagination">
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="addcategorymodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Add Sports Detail</h4> </div>
                <div class="modal-body">
                    <!-- MULTIPLE IMAGE-UPLOAD STARTS HERE -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="uploading-container-left">
                                <div class="drop-zone">
                                    <i class="fa fa-cloud-upload upload_icon fs36" aria-hidden="true"></i>
                                    <div class="drop-zone-caption">Drag Image to upload</div>
                                    <span class="imgupload-btn btn-rounded btn-file">
                                                        <span class="btn_txt">Choose file</span>
                                    <input type="file" name="files[]" id="add_image" multiple accept="images*/" onchange="addphotos(event);">
                                    </span>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row tour_img"></div>
                            
                        </div>
                        <div class="col-md-12">
                            <div class="form-material multipleaddressdetails">
                                <div class="form-group">
                                    <div class="mt25">
                                        <label class="col-md-12 p0">Tournament</label>
                                        <div class="col-md-12 p0">
                                            <select class="form-control alltournaments tour_name tournament_id" style="float: left">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MULTIPLE IMAGE-UPLOAD ENDS HERE -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect addcls" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger waves-effect waves-light addbtn" onclick="creategallery()">Submit<span class="addldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src="plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script>
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        minDate: new Date(),
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
    </script>
    <!--DATEPICKER INLINE ENDS HERE-->
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/gallery.js"></script>
    <!-- site js ends here -->
</body>

</html>