<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Pro Tournaments | Register</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- sitecss starts here -->
    <link href="css/sitecss.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <section id="wrapper" class="login-register">
        <div class="login-box login-sidebar">
            <div class="white-box authbox">
                <div class="form-horizontal form-material" id="loginform">
                    <a href="index.html" class="text-center db"><img src="images/logo.png" alt="Protournaments Logo" class="width75"/></a>
                    <h3 class="box-title m-t-40 m-b-0">Register Here</h3><small>Fill in the details and Sign Up Now</small>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control reginput" type="text" id="reg_name" placeholder="Name *">
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control reginput" type="text" id="reg_phno" placeholder="Phone Number *">
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control reginput" type="password" id="reg_password" placeholder="Password *">
                        </div>
                    </div>
                    <div class="form-group text-center m-t-20">
                        <div class="col-xs-12">
                            <button class="btn pinkbtn btn-lg btn-block text-uppercase waves-effect waves-light cptr regBtn" type="submit" onclick="register()">Register &nbsp;<span class="regldr"><i class="fa fa-spinner fa-spin fa-2x fa-fw btnldr"></i></span></button>
                        </div>
                    </div>
                    <div class="form-group m-b-0">
                        <div class="col-sm-12 text-center">
                            <p>Already have an account? <a href="index.html" class="text-primary m-l-5"><b>Login Here</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- site js starts here -->
    <script type="text/javascript" src="sitejs/urls.js"></script>
    <script type="text/javascript" src="sitejs/common.js"></script>
    <script type="text/javascript" src="sitejs/auth.js"></script>
    <!-- site js ends here -->
</body>

</html>